<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.rstheme.com/html/renovix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 05:16:10 GMT -->

<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>About - Renovix - Business Consulting HTML Template</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/banner/faviconcorrect.png">
	<!-- Bootstrap v5.0.2 css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font/font-awesome.min.css">
	<!-- Uicons Regular Rounded css -->
	<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
	<!-- flaticon css -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- slick slider css -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<!-- odometer css -->
	<link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
	<!-- off canvas css -->
	<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
	<!-- Main Menu css -->
	<link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
	<!-- spacing css -->
	<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- This stylesheet dynamically changed from style.less -->
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body class="defult-home">

	<div class="offwrap"></div>

	<!-- Main content Start -->
	<div class="main-content">

		<!--Full width header Start-->
		<div class="full-width-header">
			<!--Header Start-->
			<header id="rs-header" class="rs-header header-style1 header-modify1">
				<!-- Toolbar Area Start -->
				<div class="toolbar-area topbar-style1 hidden-md">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-8">
								<div class="toolbar-contact">
									<ul class="rs-contact-info">
										<li>
											<i style="color:black" class="fi fi-rr-envelope-plus"></i>
											<a href="mailto:info@samayapuram.com">info@samayapuram.com</a>
										</li>
										<li>
											<i style="color:black" class="fi fi-rr-phone-call"></i>
											<a href="tel:+14888444999"> +9633673321</a>
										</li>
										<li>
											<i style="color:black" class="fi-rr-map-marker-home"></i>
											Devika Arcade, Vengad, Thalassery Kannur
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="toolbar-sl-share">
									<ul class="clearfix">
										<li class="opening"> <em><i style="color:black" class="fi fi-rr-time-add"></i>
												Mon - Sat: 9.30 AM to
												6.00 PM</em> </li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Toolbar Area End -->

				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row-table">
							<div class="col-cell header-logo">
								<div class="logo-area">
									<a href="index.html">
										<img class="normal-logo" src="assets/images/banner/logocorrect.png"
											width="320px;" alt="logo">
										<!-- <img class="sticky-logo" src="assets/images/banner/Samayapuram.png" alt="logo">
									 -->
									</a>
								</div>
							</div>
							<div class="col-cell">
								<div class="rs-menu-area">
									<div class="main-menu">
										<nav class="rs-menu hidden-md">
											<ul class="nav-menu">
												<li class="menu-item-has-children current-menu-item">
													<a href="index.html">Home</a>
													<!-- <ul class="sub-menu">
														<li class="menu-item-has-children current-menu-item">
															<a href="index.html">Multipages <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li class="active"><a href="index.html">Home 1</a></li>
																<li><a href="index2.html">Home 2</a></li>
																<li><a href="index3.html">Home 3</a></li>
																<li><a href="index4.html">Home 4</a></li>
																<li><a href="index5.html">Home 5</a></li>
															</ul>
														</li>
														<li class="menu-item-has-children">
															<a href="onepage1.html">Onepages <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li><a href="onepage1.html">Onepage 1</a></li>
																<li><a href="onepage2.html">Onepage 2</a></li>
																<li><a href="onepage3.html">Onepage 3</a></li>
																<li><a href="onepage4.html">Onepage 4</a></li>
																<li><a href="onepage5.html">Onepage 5</a></li>
															</ul>
														</li>
													</ul>
												</li> -->
												<li>
													<a href="about.html">About</a>
												</li>
												<li class="menu-item-has-children">
													<a href="services1.html">Chitty</a>
													<!-- <ul class="sub-menu">
														<li><a href="services1.html">Services 1</a></li>
														<li><a href="services2.html">Services 2</a></li>
														<li class="last-item menu-item-has-children">
															<a href="business-planning.html">Services Single <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li><a href="business-planning.html">Business
																		Planning</a></li>
																<li><a href="financial-advices.html">Financial
																		Advices</a></li>
																<li><a href="business-analysis.html">Business
																		Analysis</a></li>
																<li><a href="reports-analysis.html">Reports Analysis</a>
																</li>
																<li><a href="fintech-analysis.html">Fintech Analysis</a>
																</li>
																<li><a href="project-reporting.html">Project
																		Reporting</a></li>
															</ul>
														</li>
													</ul> -->
												</li>
												<li class="menu-item-has-children">
													<a href="#">Gallery</a>
													<!-- <ul class="sub-menu">
														<li class="last-item menu-item-has-children">
															<a href="team-style1.html">Team <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li><a href="team-style1.html">Team Style 1</a></li>
																<li><a href="team-style2.html">Team Style 2</a></li>
																<li><a href="team-style3.html">Team Style 3</a></li>
																<li><a href="team-style4.html">Team Style 4</a></li>
																<li><a href="team-single.html">Team Single</a></li>
															</ul>
														</li>
														<li class="last-item menu-item-has-children">
															<a href="portfolios-style1.html">Portfolios <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li><a href="portfolios-style1.html">Portfolios Style
																		1</a></li>
																<li><a href="portfolios-style2.html">Portfolios Style
																		2</a></li>
																<li><a href="portfolios-style3.html">Portfolios Style
																		3</a></li>
																<li><a href="portfolios-style4.html">Portfolios Style
																		4</a></li>
																<li><a href="portfolios-style5.html">Portfolios Style
																		5</a></li>
																<li><a href="portfolios-style6.html">Portfolios Style
																		6</a></li>
																<li><a href="portfolios-filter.html">Portfolios
																		Filter</a></li>
																<li><a href="portfolios-single.html">Portfolios
																		Single</a></li>
															</ul>
														</li>
														<li class="last-item menu-item-has-children">
															<a href="shop.html">Shop <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li><a href="shop.html">Shop</a></li>
																<li><a href="shop-single.html">Shop Single</a></li>
																<li><a href="cart.html">Cart</a></li>
																<li><a href="checkout.html">Checkout</a></li>
																<li><a href="my-account.html">My Account</a></li>
															</ul>
														</li>
														<li><a href="appointment.html">Appointment</a></li>
														<li class="last-item menu-item-has-children">
															<a href="careers.html">Careers <i
																	class="fi fi-rr-plus-small"></i></a>
															<ul class="sub-menu">
																<li><a href="careers.html">Careers</a></li>
																<li><a href="careers-single.html">Careers Single</a>
																</li>
															</ul>
														</li>
														<li><a href="partners.html">Partners</a></li>
														<li><a href="pricing-plans.html">Pricing Plans</a></li>
														<li><a href="faq.html">Faq</a></li>
													</ul> -->
												</li>
												<!-- <li class="menu-item-has-children">
													<a href="blog.html">Contact Us</a>
													<ul class="sub-menu">
														<li><a href="blog.html">Blog</a></li>
														<li><a href="blog-single.html"> Blog Single</a></li>
													</ul>
												</li> -->
												<li class="menu-item-has-children">
													<a href="contact2.html">Contact</a>
													<!-- <ul class="sub-menu">
														<li><a href="contact1.html">Contact 1</a></li>
														<li><a href="contact2.html">Contact 2</a></li>
													</ul> -->
												</li>
											</ul> <!-- //.nav-menu -->
										</nav>
									</div> <!-- //.main-menu -->
								</div>
							</div>
							<div class="col-cell">
								<div class="expand-btn-inner">
									<ul>
										<li class="btn-quote"><a class="readon slide-started" href="contact1.html">Join
												Chitty</a></li>
										<li class="humburger">
											<a id="nav-expander" class="nav-expander bar" href="#">
												<div class="bar">
													<span class="dot1"></span>
													<span class="dot2"></span>
													<span class="dot3"></span>
													<span class="dot4"></span>
													<span class="dot5"></span>
													<span class="dot6"></span>
													<span class="dot7"></span>
													<span class="dot8"></span>
													<span class="dot9"></span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->

				<!-- Canvas Menu start -->
				<nav class="right_menu_togle menu-wrap-off  hidden-md">
					<div class="close-btn">
						<a id="nav-close" class="nav-close">
							<div class="line">
								<span class="line1"></span>
								<span class="line2"></span>
							</div>
						</a>
					</div>
					<div class="rs-offcanvas-inner">
						<div class="canvas-logo">
							<a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
						</div>
						<div class="offcanvas-text">
							<p>Teknolab quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus,
								in porttitor theo lacus egestas etiusto odio data center.</p>
						</div>
						<div class="canvas-contact">
							<div class="address-area">
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-location"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Address</h4>
										<em>05 kandi BR. New York</em>
									</div>
								</div>
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-email"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Email</h4>
										<em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
									</div>
								</div>
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-call"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Phone</h4>
										<em>+019988772</em>
									</div>
								</div>
							</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Canvas Menu end -->

				<!-- Canvas Mobile Menu start -->
				<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					<div class="close-btn">
						<a id="nav-close2" class="nav-close">
							<div class="line">
								<span class="line1"></span>
								<span class="line2"></span>
							</div>
						</a>
					</div>
					<ul class="nav-menu">
						<li class="menu-item-has-children current-menu-item">
							<a href="index.html">Home</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children current-menu-item">
									<a href="index.html">Multipages</a>
									<ul class="sub-menu">
										<li class="active"><a href="index.html">Home 1</a></li>
										<li><a href="index2.html">Home 2</a></li>
										<li><a href="index3.html">Home 3</a></li>
										<li><a href="index4.html">Home 4</a></li>
										<li><a href="index5.html">Home 5</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="onepage1.html">Onepages</a>
									<ul class="sub-menu">
										<li><a href="onepage1.html">Onepage 1</a></li>
										<li><a href="onepage2.html">Onepage 2</a></li>
										<li><a href="onepage3.html">Onepage 3</a></li>
										<li><a href="onepage4.html">Onepage 4</a></li>
										<li><a href="onepage5.html">Onepage 5</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="menu-item-has-children">
							<a href="services1.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services1.html">Services 1</a></li>
								<li><a href="services2.html">Services 2</a></li>
								<li class="last-item menu-item-has-children">
									<a href="business-planning.html">Services Single</a>
									<ul class="sub-menu">
										<li><a href="business-planning.html">Business Planning</a></li>
										<li><a href="financial-advices.html">Financial Advices</a></li>
										<li><a href="business-analysis.html">Business Analysis</a></li>
										<li><a href="reports-analysis.html">Reports Analysis</a></li>
										<li><a href="fintech-analysis.html">Fintech Analysis</a></li>
										<li><a href="project-reporting.html">Project Reporting</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li class="last-item menu-item-has-children">
									<a href="team-style1.html">Team</a>
									<ul class="sub-menu">
										<li><a href="team-style1.html">Team Style 1</a></li>
										<li><a href="team-style2.html">Team Style 2</a></li>
										<li><a href="team-style3.html">Team Style 3</a></li>
										<li><a href="team-style4.html">Team Style 4</a></li>
										<li><a href="team-single.html">Team Single</a></li>
									</ul>
								</li>
								<li class="last-item menu-item-has-children">
									<a href="portfolios-style1.html">Portfolios</a>
									<ul class="sub-menu">
										<li><a href="portfolios-style1.html">Portfolios Style 1</a></li>
										<li><a href="portfolios-style2.html">Portfolios Style 2</a></li>
										<li><a href="portfolios-style3.html">Portfolios Style 3</a></li>
										<li><a href="portfolios-style4.html">Portfolios Style 4</a></li>
										<li><a href="portfolios-style5.html">Portfolios Style 5</a></li>
										<li><a href="portfolios-style6.html">Portfolios Style 6</a></li>
										<li><a href="portfolios-filter.html">Portfolios Filter</a></li>
										<li><a href="portfolios-single.html">Portfolios Single</a></li>
									</ul>
								</li>
								<li class="last-item menu-item-has-children">
									<a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-single.html">Shop Single</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="my-account.html">My Account</a></li>
									</ul>
								</li>
								<li><a href="appointment.html">Appointment</a></li>
								<li class="last-item menu-item-has-children">
									<a href="careers.html">Careers</a>
									<ul class="sub-menu">
										<li><a href="careers.html">Careers</a></li>
										<li><a href="careers-single.html">Careers Single</a></li>
									</ul>
								</li>
								<li><a href="partners.html">Partners</a></li>
								<li><a href="pricing-plans.html">Pricing Plans</a></li>
								<li><a href="faq.html">Faq</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-single.html"> Blog Single</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="contact1.html">Contact</a>
							<ul class="sub-menu">
								<li><a href="contact1.html">Contact 1</a></li>
								<li><a href="contact2.html">Contact 2</a></li>
							</ul>
						</li>
					</ul> <!-- //.nav-menu -->
					<!-- //.nav-menu -->

					<!-- //.nav-menu -->
					<div class="canvas-contact">
						<div class="address-area">
							<div class="address-list">
								<div class="info-icon">
									<i class="flaticon-location"></i>
								</div>
								<div class="info-content">
									<h4 class="title">Address</h4>
									<em>05 kandi BR. New York</em>
								</div>
							</div>
							<div class="address-list">
								<div class="info-icon">
									<i class="flaticon-email"></i>
								</div>
								<div class="info-content">
									<h4 class="title">Email</h4>
									<em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
								</div>
							</div>
							<div class="address-list">
								<div class="info-icon">
									<i class="flaticon-call"></i>
								</div>
								<div class="info-content">
									<h4 class="title">Phone</h4>
									<em>+019988772</em>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Canvas Menu end -->
			</header>
			<!--Header End-->
		</div>
		<!--Full width header End-->


		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs img1">
			<div class="container">
				<div class="breadcrumbs-inner">
					</br>
					</br>
					</br>
					</br>
					</br>


					<h1 class="page-title">
						About Us
						<span class="watermark">About</span>
					</h1>

					<p></p>

				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumbs End -->

	


    <!-- Contact Start -->
			<div class="rs-contact contact-style1 contact-modify1 gray-bg2 pt-120 md-pt-80">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-6">
							<div class="address-wrap-section">
								<div class="sec-title2 mb-64">
									<p class="title title-color pb-20">What is a  <span>chitty</span> </p>
									
								</div>
                                   <p class="description2" style="
                                                font-size: 19px;
                                            margin-bottom: 8px;">As per the Chit Funds Act of 1982, a "chit" refers to a transaction where individuals, under various names such as chit, chitty, or kuri, enter into an agreement. In this agreement, each participant agrees to contribute a certain sum of money, typically in periodic installments, over a specific period. </p>
                                                <p class="description2"> In simple terms, a chitty is an agreement between a Foreman and Subscribers, where each Subscriber commits to paying a fixed amount at regular intervals for a set duration.</p>
                                            
												</p>
											</div>
										</div>
									
									
                      
		
                                                <div class="col-lg-6">
                                                    <div class="address-wrap-section">
                                                        <div class="sec-title2 mb-64">
  



                                                            <h2 class="title title-color pb-20" >Types Of  <span>chitty</span></h2>
                                                        </br>
                                                    </br>
                                                </br>

                                                      <button class="accordion">Long Term chitty</button>
                                                            <div class="panel">
                                                              <p style="font-size: 17px;">  Long-term chitties, spanning 20 to 60 months, offer lucrative investment opportunities, yielding high dividends. These chitties serve as a secure alternative to loans, enabling customers to fulfill their needs through preplanned installments. They provide a safe avenue for accumulating substantial funds for future requirements."</p>
                                                            </div>
                                                            
                                                            <button class="accordion">Short Term Chitty</button>
                                                            <div class="panel">
                                                              <p style="font-size: 17px;">
                                                                Spanning 10 to 20 months, suit subscribers seeking immediate prize money. With fewer bidders, early auctioning offers better chances to fetch optimum amounts for emergencies.</p>
                                                            <button class="accordion">Samaya Diamond Chitty</button>
                                                            <div class="panel">
                                                              <p>KSFE conducts chitties of different durations. Short term chitties ranging from 30 months to 60 months duration are appropriate for subscribers who need the prize money immediately, as there will not be more customers for bidding the chitty for maximum discount and hence better chance for bidding chitty early and the subscribers can auction the chitty for an optimum amount to meet their emergencies.</p>
                                                            </div>
                                                            
                                                            </br>  </br>   
                                                          
                                                            <a href="assets/images/banner/bosher.jpg" download="samayapuram"> <button class="btn"><i class="fa fa-download"></i> Download Brochure</button></a>
                                                            </div>
                                                            </div>
                                                            </div>
                                                            


	 <!-- Contact Start -->



                                                            <!-- Blog Section Start -->
			<div class="rs-inner-blog pt-70  md-pt-60 md-pb-80">
			    <div class="container">
			        <div class="row">
			            <div class="col-lg-12 md-mb-50">
			                <div class="row">
			                    <div class="col-lg-12 mb-50">
			                        <div class="blog-item">
			                            <!-- <div class="blog-img">
			                                <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                                <ul class="post-categories">
                                                <li><a href="blog-single-2.html">Business</a></li>
                                            </ul>
			                            </div> -->
                                        
                        
			                            <div class="blog-content">
			                                <h3 class="blog-title"><a href="blog-single.html">The Chit Process – How It Works</a></h3>
			                                <div class="blog-meta">
			                                    <ul class="btm-cate">
			                                        <li>
			                                            <div class="blog-date">
			                                                <i class="fi fi-rr-calendar"></i> April 1, 2022 
			                                            </div>
			                                        </li> 
			                                        <li>
			                                            <div class="devsdesign">
			                                            	<i class="fi fi-rr-user"></i> RSTheme 
			                                            </div>
			                                        </li> 
			                                    </ul>
			                                </div>
			                                <div class="blog-desc">   
                                               <p style="font-size: 17px;"> The chit fund begins on a specified date and continues for a duration equal to the number of subscribers.  Each month, members contribute their predetermined monthly installments to the chit fund pot. A reverse auction is conducted monthly, allowing members to bid for the Prize Money.</p>
                                               <p style="font-size: 17px;"> The member willing to accept the lowest sum with the lowest bid wins the Prize Money for that month. The winning member receives the Prize Money, while the remaining amount is distributed as dividends among all members after deducting the Foreman’s Commission (typically around 5%). This process repeats every month until each member has had the opportunity to win the Prize Money. </p></div>
			                                
                                                <h5>Monthly Premium x Duration in Months = Gross Amount</h5>
                                                <p style="font-size: 17px;">E.g., 5000 * 20 = 1,00,000/- Where 5000 is the maximum monthly contribution needed from a subscriber, 20 is the duration of the chitty in months and 1,00,000 is the maximum sum assured. The duration also equals the number of subscribers, as there must be (not more or less) one subscriber to receive the price money every month.</p>
                                                <p  style="font-size: 17px;">The chitty starts on an announced date, every subscriber come together for the auction/lot. When there are more than one person willing to take this minimum sum, lot are conducted and the ‘Lucky subscriber’ get the prize money for the month. If there is no person willing to take the minimum sum, then a reverse auction is conducted where subscribers open-bid for lower amounts; that is from 1,00,000 >> 90,000 >> 75,000, and so on. The person bidding lowest sum get bid amount</p>
                                               
                                                <h5>20 Month Chit</h5>

                                                <table class="table table-hover">
                                                    <thead>
                                                      <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Amount</th>
                                                        <th scope="col">Month</th>
                                                        <th scope="col">Benefit</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <th scope="row">1</th>
                                                        <td>5000</td>
                                                        <td>20</td>
                                                        <td>100000</td>
                                                        </tr>
                                                     
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>10000</td>
                                                            <td>20</td>
                                                            <td>200000</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">3</th>
                                                                <td>15000</td>
                                                                <td>20</td>
                                                                <td>300000</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">4</th>
                                                                    <td>20000</td>
                                                                    <td>20</td>
                                                                    <td>400000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">5</th>
                                                                        <td>25000</td>
                                                                        <td>20</td>
                                                                        <td>500000</td>
                                                                        </tr>
                                                    </tbody>
                                                  </table>
                                                </br>
                                            </br>
                                                  <h5>10 Month Chit</h5>

                                                  <table class="table table-hover">
                                                      <thead>
                                                        <tr>
                                                          <th scope="col">#</th>
                                                          <th scope="col">Amount</th>
                                                          <th scope="col">Month</th>
                                                          <th scope="col">Benefit</th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr>
                                                          <th scope="row">1</th>
                                                          <td>5000</td>
                                                          <td>10</td>
                                                          <td>50000</td>
                                                          </tr>
                                                       
                                                          <tr>
                                                              <th scope="row">2</th>
                                                              <td>10000</td>
                                                              <td>10</td>
                                                              <td>100000</td>
                                                              </tr>
                                                              <tr>
                                                                  <th scope="row">3</th>
                                                                  <td>20000</td>
                                                                  <td>10</td>
                                                                  <td>200000</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <th scope="row">4</th>
                                                                      <td>30000</td>
                                                                      <td>10</td>
                                                                      <td>300000</td>
                                                                      </tr>
                                                                     
                                                      </tbody>
                                                    </table>
                                               
                                                <div class="blog-button blog-inner-btn">
			                                    <a class="blog-btn" href="blog-single.html">Continue Reading</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>

                                   
                                 <!-- Blog Section Start -->
	<!-- Main content End -->


	
	<!-- start scrollUp  -->
	<div id="scrollUp">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- End scrollUp  -->


	<!-- Search Modal Start -->
	<div class="modal fade search-modal" id="searchModal" tabindex="-1">
		<button type="button" class="close" data-bs-dismiss="modal">
			<i class="fi fi-rr-cross-small"></i>
		</button>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="search-block clearfix">
					<form>
						<div class="form-group">
							<input class="form-control" placeholder="Searching..." type="text">
							<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Search Modal End -->

	<!-- modernizr js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- jquery latest version -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap v5.0.2 js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- op nav js -->
	<script src="assets/js/jquery.nav.js"></script>
	<!-- PageScroll2id onepage js -->
	<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
	<!-- owl.carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Skill bar js -->
	<script src="assets/js/skill.bars.jquery.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- odometer & appear js -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<!-- magnific popup js -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- contact form js -->
	<script src="assets/js/contact.form.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
</body>

<!-- Mirrored from demo.rstheme.com/html/renovix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 05:16:11 GMT -->

</html>