<!DOCTYPE html>
<html lang="zxx"> 
	
<!-- Mirrored from demo.rstheme.com/html/renovix/contact2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 05:16:30 GMT -->
<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Samayapuram Chit</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v5.0.2 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- slick slider css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- odometer css -->
		<link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

			
		<!-- Main content Start -->
	<div class="main-content">

		<!--Full width header Start-->
		<div class="full-width-header">
			<!--Header Start-->
			<header id="rs-header" class="rs-header header-style1 header-modify1">
				<!-- Toolbar Area Start -->
				<div class="toolbar-area topbar-style1 hidden-md">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-8">
								<div class="toolbar-contact">
									<ul class="rs-contact-info">
										<li>
											<i style="color:black"class="fi fi-rr-envelope-plus"></i>
											<a href="mailto:info@samayapuram.com">info@samayapuram.com</a>
										</li>
										<li>
											<i style="color:black" class="fi fi-rr-phone-call"></i>
											<a href="tel:+14888444999"> +9633673321</a>
										</li>
										<li>
											<i style="color:black" class="fi-rr-map-marker-home"></i>
											Devika Arcade, Vengad, Thalassery Kannur
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="toolbar-sl-share">
									<ul class="clearfix">
										<li class="opening"> <em><i style="color:black" class="fi fi-rr-time-add"></i> Mon - Sat: 9.30 AM to
												6.00 PM</em> </li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Toolbar Area End -->

				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row-table">
							<div class="col-cell header-logo">
								<div class="logo-area">
									<a href="index.html">
										<img class="normal-logo" src="assets/images/banner/logocorrect.png" width="320px;"
											alt="logo">
										
									</a>
								</div>
							</div>
							<div class="col-cell">
								<div class="rs-menu-area">
									<div class="main-menu">
										<nav class="rs-menu hidden-md">
											<ul class="nav-menu">
												<li class="menu-item-has-children current-menu-item">
													<a href="index.html">Home</a>
													
												<li>
													<a href="about.html">About</a>
												</li>
												<li class="menu-item-has-children">
													<a href="chitty.html">Chit</a>
													
												</li>
												<li class="menu-item-has-children">
													<a href="gallery.html">Gallery</a>
													
												</li>
												
												<li class="menu-item-has-children">
													<a href="contact2.html">Contact</a>
													
												</li>
											</ul> <!-- //.nav-menu -->
										</nav>
									</div> <!-- //.main-menu -->
								</div>
							</div>
							<div class="col-cell">
								<div class="expand-btn-inner">
									<ul>
										<li class="btn-quote">		<a class="readon slide-started join"
											href="https://api.whatsapp.com/send?phone=+919633673321&text=Hello! I'm interested in learning more about your chit fund solutions. Can you please provide me with more information? Thank you!"
											target="_blank"><span>Join Chitty</span></a></li>

										<li class="humburger">
											<a id="nav-expander" class="nav-expander bar" href="#">
												<div class="bar">
													<span class="dot1"></span>
													<span class="dot2"></span>
													<span class="dot3"></span>
													<span class="dot4"></span>
													<span class="dot5"></span>
													<span class="dot6"></span>
													<span class="dot7"></span>
													<span class="dot8"></span>
													<span class="dot9"></span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
						<div class="close-btn">
							<a id="nav-close" class="nav-close">
								<div class="line">
									<span class="line1"></span>
									<span class="line2"></span>
								</div>
							</a>
						</div>
						<div class="rs-offcanvas-inner">
							<div class="canvas-logo">
								<a href="index.html"><img src="assets/images/banner/logocorrect.png" alt="logo"></a>
							</div>
							<div class="offcanvas-text">
								<p>Samayapuram Chits is widely recognized as one of the best finance company in Kerala. Financial institution committed to providing sophisticated services to its customers. We help you to live your dreams by protecting your savings.</p>
							</div>
							<div class="canvas-contact">
								<div class="address-area">
									<div class="address-list">
										<div class="info-icon">
											<i class="flaticon-location"></i>
										</div>
										<div class="info-content">
											<h4 class="title">Address</h4>
											<em>	Devika Arcade, Vengad, Thalassery Kannur</em>
										</div>
									</div>
									<div class="address-list">
										<div class="info-icon">
											<i class="flaticon-email"></i>
										</div>
										<div class="info-content">
											<h4 class="title">Email</h4>
											<em><a href="mailto:support@rstheme.com">info@samayapuram.com<</a></em>
										</div>
									</div>
									<div class="address-list">
										<div class="info-icon">
											<i class="flaticon-call"></i>
										</div>
										<div class="info-content">
											<h4 class="title">Phone</h4>
											<em>+9633673321</em>
										</div>
									</div>
								</div>
								<ul class="social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- Canvas Menu end -->

			<!-- Canvas Mobile Menu start -->
			<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
				<div class="close-btn">
					<a id="nav-close2" class="nav-close">
						<div class="line">
							<span class="line1"></span>
							<span class="line2"></span>
						</div>
					</a>
				</div>
				<ul class="nav-menu">
					<li class="menu-item-has-children current-menu-item">
						<a href="index.html">Home</a>
						
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu-item-has-children">
						<a href="chitty.html">Chit</a>
						
					</li>
					<li class="menu-item-has-children">
						<a href="gallery.html">Gallery</a>
						
							</li>
							<li><a href="contact2.html">Contact Us</a></li>
						
						
					
					
					
					
				</ul> <!-- //.nav-menu -->
				<!-- //.nav-menu -->

				<!-- //.nav-menu -->
				<div class="canvas-contact">
					<div class="address-area">
						<div class="address-list">
							<div class="info-icon">
								<i class="flaticon-location"></i>
							</div>
							<div class="info-content">
								<h4 class="title">Address</h4>
								<em>Devika Arcade, Vengad, Thalassery Kannur</em>
							</div>
						</div>
						<div class="address-list">
							<div class="info-icon">
								<i class="flaticon-email"></i>
							</div>
							<div class="info-content">
								<h4 class="title">Email</h4>
								<em><a href="mailto:support@rstheme.com">info@samayapuram.com</a></em>
							</div>
						</div>
						<div class="address-list">
							<div class="info-icon">
								<i class="flaticon-call"></i>
							</div>
							<div class="info-content">
								<h4 class="title">Phone</h4>
								<em>+9633673321</em>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- Canvas Menu end -->
			</header>
			<!--Header End-->
		</div>
		<!--Full width header End-->

		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs img1">
			<div class="container">
				<div class="breadcrumbs-inner">
					

					<h1 class="page-title">
						Contact us
						<span class="watermark">Contact Us</span>
					</h1>

					<p></p>

				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumbs End -->

			<!-- Contact Start -->
			<div class="rs-contact contact-style1 contact-modify1 gray-bg2 pt-120 md-pt-80">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-6">
							<div class="address-wrap-section">
								<div class="sec-title2 mb-64">
									<p class="title title-color pb-20">Want to Be Part of Our Team? <span>Join Us</span> </p>
									
								</div>
								<div class="row">
									<div class="col-lg-12 mb-65 md-mb-40">
										<div class="address-item">
											<div class="address-icon">
												<img src="assets/images/contact/icons/1.png" alt="Images">
											</div>
											<div class="address-text">
												<h4 class="title"> KANNUR office</h4>
												<p class="address-txt"> Devika Arcade , Vengad Thalasery, Kannur<br>
												
												</p>
											</div>
										</div>
									</div>
									
									<div class="col-lg-12 md-mb-40">
										<div class="address-item">
											<div class="address-icon">
												<img src="assets/images/contact/icons/3.png" alt="Images">
											</div>
											<div class="address-text">
												<h4 class="title">Email us</h4>
												<p class="address-txt">
													
													
													info@samayapuram.com
												</p>
											</div>
										</div>
									</div>
								</br>
							</br></br>
						</br>
								
									<div class="col-lg-12">
										<div class="address-item">
											<div class="address-icon">
												<img src="assets/images/contact/icons/4.png" alt="Images">
											</div>
											<div class="address-text">
												<h4 class="title">Call us</h4>
												<p class="address-txt">
													(+91) 9633673321<br> 
													(+91) 8590086906
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="contact-section">
								<div class="sec-title2 mb-35">
									<h1 class="title">Request a  <span>call</span> back</h1>
								</div>
			                    <div class="contact-wrap">
			                        <form id="contact-form" method="post" action="https://demo.rstheme.com/html/renovix/mailer.php">
			                            <fieldset>
			                                <div class="row">
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
			                                    </div> 
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="email" id="email" name="email" placeholder="E-Mail" required="">
			                                    </div>   
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
			                                    </div>
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
			                                    </div>
			                                    <div class="col-lg-12 mb-30">
			                                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
			                                    </div>
			                                </div>
			                                <div class="btn-part">                                            
			                                    <div class="form-group mb-0">
			                                        <input class="readon details submit" type="submit" value="Join Now">
			                                    </div>
			                                </div> 
			                            </fieldset>
			                        </form> 
			                        <div id="form-messages"></div>
			                    </div>
			                </div>
						</div>
					</div>
				</div>
				<!-- Contact Map Section Start -->
				<div class="contact-map pt-120 md-pt-80">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31234.715445551494!2d75.49711180387017!3d11.881436177798799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43003a6ad40cf%3A0x54f2841ade6b8c14!2sVengad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1714209206301!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
				</div>
				<!-- Contact Map Section End -->
			</div>
			<!-- Contact End -->
		
		
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
	<footer id="rs-footer" class="rs-footer footer-main-home">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 md-mb-20">
						<div class="textwidget mb-33">
							<a href="index.html">
								<img class="normal-logo" src="assets/images/banner/logocorrect.png" width="320px;"
									alt="logo">
						</div>
						<ul class="footer-social md-mb-30">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-3 pl-75 md-pl-15 md-mb-10">
						<h3 class="footer-title">Quick Links</h3>
						<ul class="site-map">
							<li><a href="about.html">AboutUs</a></li>
							<li><a href="chitty.html">Chitty</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact2.html">ContactUs</a></li>
							
						</ul>
					</div>
					<div class="col-lg-3 pl-75 md-pl-15 md-mb-10">
						<h3 class="footer-title">Chitty</h3>
						<ul class="site-map">
							<li><a href="chitty.html">Chitty</a></li>
							<li><a href="chitty.html">Benefits</a></li>
							<li><a href="chitty.html">Working of Chitty</a></li>
							<li><a href="chitty.html">Common chitty</a></li>
						
						</ul>
					</div>
					<div class="col-lg-3 pl-76 md-pl-15 md-mb-10">
						<h3 class="footer-title">Contact Info</h3>
						<ul class="address-widget">
							<li>
								<i class="fi fi-rr-map-marker-home"></i>
								<div class="desc">
									Devika Arcade, Vengad, Thalassery, Kannur-670612
								</div>
							</li>
							<li>
								<i class="fi fi-rr-phone-call"></i>
								<div class="desc">
									<a href="tel:+919633673321">(+91) 04902996906</a> <br>
									<a href="tel:+919633673321">(+91) 8590086906</a> <br>
									<a href="tel:+919633673321">(+91) 8136972333 </a>
								</div>
							</li>
							<li>
								<i class="fi fi-rr-envelope-plus"></i>
								<div class="desc">
									<a href="mailto:iinfo@samayapuram.com">info@samayapuram.com</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row y-middle">
					
					<div class="col-lg-12">
						<div class="copyright text-lg-center text-center">
							<p>© 2024 Samayapuram chit. All Rights Reserved<a href="https://rstheme.com/" target="blank"></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- start scrollUp  -->
	<div id="scrollUp">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- End scrollUp  -->


	<!-- Search Modal Start -->
	<div class="modal fade search-modal" id="searchModal" tabindex="-1">
		<button type="button" class="close" data-bs-dismiss="modal">
			<i class="fi fi-rr-cross-small"></i>
		</button>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="search-block clearfix">
					<form>
						<div class="form-group">
							<input class="form-control" placeholder="Searching..." type="text">
							<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Search Modal End -->

	<!-- modernizr js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- jquery latest version -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap v5.0.2 js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- op nav js -->
	<script src="assets/js/jquery.nav.js"></script>
	<!-- PageScroll2id onepage js -->
	<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
	<!-- owl.carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Slick js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Skill bar js -->
	<script src="assets/js/skill.bars.jquery.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- odometer & appear js -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<!-- magnific popup js -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- contact form js -->
	<script src="assets/js/contact.form.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.rstheme.com/html/renovix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 05:15:09 GMT -->

</html>