<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.rstheme.com/html/renovix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 05:14:31 GMT -->

<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>Samayapuram Chit</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/banner/faviconcorrect.png">
	<!-- Bootstrap v5.0.2 css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font/font-awesome.min.css">
	<!-- Uicons Regular Rounded css -->
	<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
	<!-- flaticon css -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- slick slider css -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<!-- odometer css -->
	<link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
	<!-- off canvas css -->
	<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
	<!-- Main Menu css -->
	<link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
	<!-- spacing css -->
	<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- This stylesheet dynamically changed from style.less -->
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body class="defult-home">

	<div class="offwrap"></div>


	<!-- Main content Start -->
	<div class="main-content">

		<!--Full width header Start-->
		<div class="full-width-header">
			<!--Header Start-->
			<header id="rs-header" class="rs-header header-style1 header-modify1">
				<!-- Toolbar Area Start -->
				<div class="toolbar-area topbar-style1 hidden-md">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-8">
								<div class="toolbar-contact">
									<ul class="rs-contact-info">
										<li>
											<i style="color:black" class="fi fi-rr-envelope-plus"></i>
											<a href="mailto:info@samayapuram.com">info@samayapuram.com</a>
										</li>
										<li>
											<i style="color:black" class="fi fi-rr-phone-call"></i>
											<a href="tel:+14888444999"> +9633673321</a>
										</li>
										<li>
											<i style="color:black" class="fi-rr-map-marker-home"></i>
											Devika Arcade, Vengad, Thalassery Kannur
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="toolbar-sl-share">
									<ul class="clearfix">
										<li class="opening"> <em><i style="color:black" class="fi fi-rr-time-add"></i>
												Mon - Sat: 9.30 AM to
												6.00 PM</em> </li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Toolbar Area End -->

				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row-table">
							<div class="col-cell header-logo">
								<div class="logo-area">
									<a href="index.html">
										<img class="normal-logoheader" src="assets/images/banner/logocorrect.png"
											width="320px;" alt="logo">
										<!-- <img class="sticky-logo" src="assets/images/banner/Samayapuram.png" alt="logo">
									 -->
									</a>
								</div>
							</div>
							<div class="col-cell">
								<div class="rs-menu-area">
									<div class="main-menu">
										<nav class="rs-menu hidden-md">
											<ul class="nav-menu">
												<li class="menu-item-has-children current-menu-item">
													<a href="index.html">Home</a>
													
												<li>
													<a href="about.html">About</a>
												</li>
												<li class="menu-item-has-children">
													<a href="chitty.html">Chit</a>
													
												</li>
												<li class="menu-item-has-children">
													<a href="gallery.html">Gallery</a>
													
												</li>
												
												<li class="menu-item-has-children">
													<a href="contact2.html">Contact</a>
													
												</li>
											</ul> <!-- //.nav-menu -->
										</nav>
									</div> <!-- //.main-menu -->
								</div>
							</div>
							
							<div class="col-cell">
								<div class="expand-btn-inner">
									<ul>
										<li class="btn-quote">		<a class="readon slide-started join"
											href="https://api.whatsapp.com/send?phone=+919633673321&text=Hello! I'm interested in learning more about your chit fund solutions. Can you please provide me with more information? Thank you!"
											target="_blank"><span>Join Chitty</span></a></li>

										
										<li class="humburger">
											<a id="nav-expander" class="nav-expander bar" href="#">
												<div class="bar">
													<span class="dot1"></span>
													<span class="dot2"></span>
													<span class="dot3"></span>
													<span class="dot4"></span>
													<span class="dot5"></span>
													<span class="dot6"></span>
													<span class="dot7"></span>
													<span class="dot8"></span>
													<span class="dot9"></span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->

				<!-- Canvas Menu start -->
				<nav class="right_menu_togle menu-wrap-off  hidden-md">
					<div class="close-btn">
						<a id="nav-close" class="nav-close">
							<div class="line">
								<span class="line1"></span>
								<span class="line2"></span>
							</div>
						</a>
					</div>
					<div class="rs-offcanvas-inner">
						<div class="canvas-logo">
							<a href="index.html"><img src="assets/images/banner/logocorrect.png" alt="logo"></a>
						</div>
						<div class="offcanvas-text">
							<p>Samayapuram Chits is widely recognized as one of the best finance company in Kerala. Financial institution committed to providing sophisticated services to its customers. We help you to live your dreams by protecting your savings.</p>
						</div>
						<div class="canvas-contact">
							<div class="address-area">
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-location"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Address</h4>
										<em>	Devika Arcade, Vengad, Thalassery Kannur</em>
									</div>
								</div>
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-email"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Email</h4>
										<em><a href="mailto:support@rstheme.com">info@samayapuram.com<</a></em>
									</div>
								</div>
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-call"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Phone</h4>
										<em>+9633673321</em>
									</div>
								</div>
							</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
						<div class="close-btn">
							<a id="nav-close2" class="nav-close">
								<div class="line">
									<span class="line1"></span>
									<span class="line2"></span>
								</div>
							</a>
						</div>
						<ul class="nav-menu">
							<li class="menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="menu-item-has-children">
								<a href="chitty.html">Chitty</a>
								
							</li>
							<li class="menu-item-has-children">
								<a href="gallery.html">Gallery</a>
								
									</li>
									<li><a href="contact2.html">Contact Us</a></li>
								
								
							
							
							
							
						</ul> <!-- //.nav-menu -->
						<!-- //.nav-menu -->
	
						<!-- //.nav-menu -->
						<div class="canvas-contact">
							<div class="address-area">
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-location"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Address</h4>
										<em>Devika Arcade, Vengad, Thalassery Kannur</em>
									</div>
								</div>
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-email"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Email</h4>
										<em><a href="mailto:support@rstheme.com">info@samayapuram.com</a></em>
									</div>
								</div>
								<div class="address-list">
									<div class="info-icon">
										<i class="flaticon-call"></i>
									</div>
									<div class="info-content">
										<h4 class="title">Phone</h4>
										<em>+9633673321</em>
									</div>
								</div>
							</div>
						</div>
					</nav>
					<!-- Canvas Menu end -->
			</header>
			<!--Header End-->
		</div>
		<!--Full width header End-->

		<!-- Banner Start -->
		<div class="rs-banner banner-style1">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="content-wrap">
							<h1 class="title">Save Today For <br> <span> Better Tomorrow</span></h1>
							
							<p style="margin-left: 28px;"> We are leading Business Chit company that </br>people trust the most in the country</p>


							<div class="banner-btn mt-40 md-mt-25">
								<a class="readon slide-started" href="contact2.html"><span>Get Started</span></a>
							</div>
							<div class="banner-box banner-boxs"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->

		<!-- About Start -->
		<div id="rs-about" class="rs-about about-style2 pt-120 md-pt-80 md-pb-70">
			<div class="container" style="display: flex; flex-direction: column;align-items: center;">
				<div class="col-lg-9 pr-38 md-pr-15 pl-30 md-pl-15" style="text-align: center;">
					<div class="sec-title mb-45 md-mb-25">
						

						<h2>We provide innovative chit fund solutions for your financial journey towards success.</h2>

						
<p>Samayapuram Chits is widely recognized as one of the best finance company in Kerala. Financial institution committed to providing sophisticated services to its customers. We help you to live your dreams by protecting your savings.</p>
				</div>
					</div>
					<div class="row y-middle">
						
						<div class="col-lg-8 pr-38 md-pr-15 pl-30 md-pl-15">
							<div class="sec-title mb-45 md-mb-25">
							
						</div>
					</div>
				</div>
			</div>

			<!-- About End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style2 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row mb-40 align-items-end">
						<div class="col-lg-6">
							<div class="sec-title md-mb-25">

								<h2 class="title title2 title-color">
									<!-- Proud to Work With The Largest<span> Organisation</span> -->
									Deliver simple, reliable financial solutions<apan>

									</apan>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="sec-title pb-10">
								<p class="desc small">Samayapuram chit stand as a beacon of trust, earning the
									unwavering confidence of our clients through years of dedicated service and
									unwavering commitment to their financial well-being</p>
							</div>
						</div>
					</div>
					<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
						data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
						data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
						data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false"
						data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="false"
						data-ipad-device2="2" data-ipad-device-nav2="true" data-ipad-device-dots2="false"
						data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
						<div class="rs-services-slider mt-45">
							<div class="content-part">
								<h3 class="title"><a href="business-analysis.html">Trustworthiness:</a></h3>
								<p class="description"> Emphasize the long-standing trust the company has built within
									the community through reliable and transparent </p>
							</div>
							<div class="bottom-part">
								<div class="services-icon">
									<img src="assets/images/services/style2/icons/1.png" alt="">
								</div>

							</div>
						</div>
						<div class="rs-services-slider mt-45">
							<div class="content-part">
								<h3 class="title"><a href="business-planning.html">Our Benefits</a></h3>
								<p class="description"> Providing simple and sophisticated services to its customers
									helping to live your dreams!</p>
							</div>
							<div class="bottom-part">
								<div class="services-icon">
									<img src="assets/images/services/style2/icons/2.png" alt="">
								</div>

							</div>
						</div>
						<div class="rs-services-slider mt-45">
							<div class="content-part">
								<h3 class="title"><a href="financial-advices.html">Customer Satisfaction:</a>
								</h3>
								<p class="description"> Highlight the company's commitment to meeting the financial
									needs and goals of its customers.</p>
							</div>
							<div class="bottom-part">
								<div class="services-icon">
									<img src="assets/images/services/style2/icons/3.png" alt="">
								</div>

							</div>
						</div>
						<div class="rs-services-slider mt-45">
							<div class="content-part">
								<h3 class="title"><a href="project-reporting.html">Financial Stability</a></h3>
								<p class="description"> Illustrate the company's strong financial standing and track
									record of delivering returns to its members.</p>
							</div>
							<div class="bottom-part">
								<div class="services-icon">
									<img src="assets/images/services/style2/icons/4.png" alt="">
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- Services Section End -->








			<!-- Call To Action Choose Start -->
			<div class="rs-cta" style="margin-bottom: 118px; margin-top: 118px;">
				<div class="container">
					<div class="call-action bg1 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<div class="sec-title">
							<h1 class="title title2 pb-23">
								Interested in joining a <span>Chit?</span>
							</h1></br>
							<p class="contented">Building savings is a crucial element of financial wellness.</br>To
								know More About Our Samayapuram chit pvt.ltd</p>
							</h1>
							<div class="btn-part">
								<a class="readon slide-started join"
									href="https://api.whatsapp.com/send?phone=+919633673321&text=Hello! I'm interested in learning more about your chit fund solutions. Can you please provide me with more information? Thank you!"
									target="_blank" style="margin-left: 0;"><span>Join Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action Choose End -->





			<!-- Main content End -->

			<!-- Footer Start -->
			<footer id="rs-footer" class="rs-footer footer-main-home">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 md-mb-20" >
								<div class="textwidget mb-33">
									<a href="index.html">
										<img class="normal-logo" src="assets/images/banner/logocorrect.png"
											width="320px;" alt="logo">
								</div>
								<ul class="footer-social md-mb-30">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 pl-75 md-pl-15 md-mb-10">
								<h3 class="footer-title">Quick Links</h3>
								<ul class="site-map">
									<li><a href="about.html">About Us</a></li>
									<li><a href="chitty.html">Chitty</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact2.html">Contact Us</a></li>

								</ul>
							</div>
							<div class="col-lg-3 pl-75 md-pl-15 md-mb-10">
								<h3 class="footer-title">Chitty</h3>
								<ul class="site-map">
									<li><a href="chitty.html">Chitty</a></li>
									<li><a href="chitty.html">Common chitt</a></li>
									<li><a href="chitty.html">Working of Chitty</a></li>
									<li><a href="chitty.html">FAQ</a></li>

								</ul>
							</div>
							<div class="col-lg-3 pl-76 md-pl-15 md-mb-10">
								<h3 class="footer-title">Contact Info</h3>
								<ul class="address-widget">
									<li>
										
										<i class="fi fi-rr-map-marker-home"></i>
										
											Devika Arcade, Vengad, Thalassery, Kannur-670612
										
									</li>
									<li>
										<i class="fi fi-rr-phone-call"></i>
										<div class="desc">
											<a href="tel:+919633673321">(+91) 04902996906</a> <br>
											<a href="tel:+919633673321">(+91) 8590086906</a> <br>
											<a href="tel:+919633673321">(+91) 8136972333 </a>
										</div>
									</li>
									<li>
										<i class="fi fi-rr-envelope-plus"></i>
										<div class="desc">
											<a href="mailto:iinfo@samayapuram.com">info@samayapuram.com</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row y-middle">

							<div class="col-lg-12">
								<div class="copyright text-lg-center text-center">
									<p>© 2024 Samayapuram chit. All Rights Reserved<a href="https://rstheme.com/"
											target="blank"></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- start scrollUp  -->
			<div id="scrollUp">
				<i class="fa fa-angle-up"></i>
			</div>
			<!-- End scrollUp  -->


			<!-- Search Modal Start -->
			<div class="modal fade search-modal" id="searchModal" tabindex="-1">
				<button type="button" class="close" data-bs-dismiss="modal">
					<i class="fi fi-rr-cross-small"></i>
				</button>
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="search-block clearfix">
							<form>
								<div class="form-group">
									<input class="form-control" placeholder="Searching..." type="text">
									<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Search Modal End -->

			<!-- modernizr js -->
			<script src="assets/js/modernizr-2.8.3.min.js"></script>
			<!-- jquery latest version -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- Bootstrap v5.0.2 js -->
			<script src="assets/js/bootstrap.min.js"></script>
			<!-- op nav js -->
			<script src="assets/js/jquery.nav.js"></script>
			<!-- PageScroll2id onepage js -->
			<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
			<!-- owl.carousel js -->
			<script src="assets/js/owl.carousel.min.js"></script>
			<!-- Slick js -->
			<script src="assets/js/slick.min.js"></script>
			<!-- wow js -->
			<script src="assets/js/wow.min.js"></script>
			<!-- Skill bar js -->
			<script src="assets/js/skill.bars.jquery.js"></script>
			<!-- imagesloaded js -->
			<script src="assets/js/imagesloaded.pkgd.min.js"></script>
			<!-- odometer & appear js -->
			<script src="assets/js/jquery.appear.min.js"></script>
			<script src="assets/js/odometer.min.js"></script>
			<!-- magnific popup js -->
			<script src="assets/js/jquery.magnific-popup.min.js"></script>
			<!-- contact form js -->
			<script src="assets/js/contact.form.js"></script>
			<!-- main js -->
			<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.rstheme.com/html/renovix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Apr 2024 05:15:09 GMT -->

</html>